% latex table generated in R 3.4.4 by xtable 1.8-3 package
% Sat Feb 09 19:46:11 2019
\begin{table}[ht]
\centering
\begin{tabular}{rl}
  \hline
 & Discover.Label \\ 
  \hline
1 & interviews \\ 
  2 & book \\ 
  3 & review \\ 
  4 & art \\ 
  5 & fiction \\ 
  6 & prose \\ 
  7 & literary \\ 
  8 & short-story \\ 
  9 & video \\ 
  10 & submishmash \\ 
  11 & nonfiction \\ 
  12 & memoir \\ 
  13 & essay \\ 
  14 & stories \\ 
  15 & travel \\ 
  16 & visual-art \\ 
  17 & creative-writing \\ 
  18 & scripts \\ 
  19 & contest \\ 
  20 & theme \\ 
  21 & publishing \\ 
  22 & manuscript \\ 
  23 & science-fiction \\ 
  24 & drawing \\ 
  25 & painting \\ 
  26 & photography \\ 
  27 & nonprofit \\ 
  28 & chapbook \\ 
  29 & lyrics \\ 
  30 & critique \\ 
  31 & sculpture \\ 
  32 & classes \\ 
  33 & experimental \\ 
  34 & blog \\ 
  35 & for-sale \\ 
  36 & monologue \\ 
  37 & design \\ 
  38 & sports \\ 
  39 & podcast \\ 
  40 & academic \\ 
  41 & television \\ 
  42 & sound \\ 
  43 & collaborative \\ 
  44 & international \\ 
  45 & graphic-novel \\ 
  46 & article \\ 
  47 & short-play \\ 
  48 & theater \\ 
  49 & erotica \\ 
  50 & job \\ 
  51 & science \\ 
  52 & criticism \\ 
  53 & hybrid \\ 
  54 & dance \\ 
  55 & student \\ 
  56 & exhibition \\ 
  57 & philosophy \\ 
  58 & military \\ 
  59 & grant \\ 
  60 & native-american \\ 
  61 & children \\ 
  62 & column \\ 
  63 & health \\ 
  64 & politics \\ 
  65 & culture \\ 
  66 & social-justice \\ 
  67 & volunteer \\ 
  68 & animation \\ 
  69 & speculative \\ 
  70 & subscribe \\ 
  71 & print \\ 
  72 & festival \\ 
  73 & multilingual \\ 
  74 & comedy \\ 
  75 & humor \\ 
  76 & conference \\ 
  77 & retreat \\ 
  78 & environmental \\ 
  79 & scholarships \\ 
  80 & public-art \\ 
  81 & cover-art \\ 
  82 & independent \\ 
  83 & workspace \\ 
  84 & art-fair \\ 
  85 & african-american \\ 
  86 & paranormal \\ 
  87 & juried \\ 
  88 & season \\ 
  89 & asian-american \\ 
  90 & alcohol \\ 
  91 & fashion \\ 
  92 & midwest \\ 
  93 & VR/360 \\ 
  94 & female \\ 
  95 & VR \\ 
  96 & public-media \\ 
  97 & civil-rights \\ 
  98 & mental-health \\ 
  99 & journal \\ 
  100 & poetry \\ 
  101 & magazine \\ 
  102 & anthology \\ 
  103 & writing \\ 
  104 & flash \\ 
  105 & feedback \\ 
  106 & short-film \\ 
  107 & screenwriting \\ 
  108 & feminist \\ 
  109 & young-adult \\ 
  110 & novel \\ 
  111 & agent \\ 
  112 & online \\ 
  113 & magical-realism \\ 
  114 & translation \\ 
  115 & adventure \\ 
  116 & award \\ 
  117 & residency \\ 
  118 & plays \\ 
  119 & haiku \\ 
  120 & community \\ 
  121 & business \\ 
  122 & funding \\ 
  123 & editor \\ 
  124 & digital \\ 
  125 & book-arts \\ 
  126 & journalism \\ 
  127 & audio \\ 
  128 & surrealist \\ 
  129 & documentary \\ 
  130 & film \\ 
  131 & mystery \\ 
  132 & technology \\ 
  133 & comics \\ 
  134 & pitch \\ 
  135 & illustration \\ 
  136 & religion \\ 
  137 & fellowship \\ 
  138 & performance \\ 
  139 & prize \\ 
  140 & romance \\ 
  141 & horror \\ 
  142 & education \\ 
  143 & lgbtqia \\ 
  144 & fantasy \\ 
  145 & food \\ 
  146 & architecture \\ 
  147 & spoken-word \\ 
  148 & indigenous \\ 
  149 & readings \\ 
  150 & media \\ 
  151 & music \\ 
  152 & canada \\ 
  153 & gallery \\ 
  154 & mythology \\ 
  155 & emerging \\ 
  156 & event \\ 
  157 & music-composition \\ 
  158 & parenting \\ 
  159 & minorities \\ 
  160 & crafts \\ 
  161 & printmaking \\ 
  162 & workshop \\ 
  163 & internship \\ 
  164 & novella \\ 
  165 & mentorship \\ 
  166 & history \\ 
  167 & ceramics \\ 
  168 & museum \\ 
  169 & orchestra \\ 
  170 & new-york \\ 
  171 & fiber-arts \\ 
  172 & paper \\ 
  173 & poster \\ 
  174 & thriller \\ 
  175 & 360-Video \\ 
  176 & tequila \\ 
  177 & service-learning \\ 
   \hline
\end{tabular}
\end{table}
